<!DOCTYPE html>
<html>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding:0;
        
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-image:url("https://tse3.mm.bing.net/th?id=OIP.xO7YnM9ibX_Yp3Jt5sI3ZAHaEr&pid=Api&P=0&h=180.jpg");
            
            background-size: cover;
            background-position: repeat;
        }
        .navbar{
            width: 85%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width: 90px;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin:0 20px;
        }
        .img{
            background-position: 50%;
            top: 5%;
            width: 30%;
            height: 30vh;
            background-size: cover;
            background-position: repeat;

        }
        .row{
        text-align: center;
        }
        .class{
            text-align: center;
        }
        .row container{
            margin: 2px black;
        }
        .news list{
            color: bisque;
            font-size: medium;
        }

        
    </style>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="https://tse4.mm.bing.net/th?id=OIP.gnr2lZB7vXLNbca3zc7TxAHaG1&pid=Api&P=0&h=180.jpg" alt="jpg" class="logo">
            <ul>
                <li><a href="home.html">home</a></li>
                <li><a href="task1.html"> NEWS</a></li>
                <li><a href="task1.html">VIDEOS</a></li>
                <li><a href="task1.html">NEWS</a></li>
                <li><a href="task1.html">ABOUT</a></li>
            </ul>
            </div>
            <div class="row container">
            <div class="col-9 border">
                <span>
                    
                <img src="https://i.eurosport.com/2020/05/12/2817956-58124148-2560-1440.jpg"alt="jpg" class="img">
    
                          </span>
                          
                    
                </div>
                <div class="col-3 border ">
                    <div class="latest-news">
                        <i class="fa-solid fa-calender-days">
                            <span><h2>LATEST NEWS</h2></span>
                        </i>
                        <div class="news list"><i class="bi bi-arrow-down-right-circle-fill">
                            <h5>postpopned on <br>16-12-2023</h5>
                        </i></div>
                        <div class="news list"><i class="bi bi-arrow-down-right-circle-fill">
                            <h5>postpopned on <br>17-12-2023</h5>
                        </i></div>
                        <div class="news list"><i class="bi bi-arrow-down-right-circle-fill">
                            <h5>postpopned on <br>19-12-2023</h5>
                        </i></div>
                        <div class="news list"><i class="bi bi-arrow-down-right-circle-fill">
                            <h5>postpopned on <br>20-12-2023</h5>
                        </i></div>
                        <div class="news list"><i class=" bi bi-arrow-down-right-circle-fill">
                            <h5>postpopned on<br> 21-12-2023</h5>
                        </i></div>
                    </div>
                </div>
                
            </div>

        </div>
    </body>
</html>